{
  "name": "graphqljs-language-build",
  "version": "0.0.1",
  "description": "build script for GraphQL Language module",
  "main": "index.js",
  "author": "Vince Chen",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^11.2.0",
    "graphql": "^15.5.0",
    "rollup": "^2.41.5"
  }
}
